ItAcademyApp/MVVM/Views/Pages/Account.xaml

<Page x:Class="ItAcademyApp.MVVM.Views.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItAcademyApp.MVVM.Views.Pages"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="830"
      Background="Transparent"
      Title="Account">

    <Border Background="White" CornerRadius="0 0 40 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="White" Margin="40 40 10 0">
                <TextBlock Text="Личный кабинет" Style="{StaticResource editorTitleText}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ваше имя:" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0"/>
                    <TextBlock Text="{Binding FirstName}" Style="{StaticResource editorTitleText}" FontSize="20" Margin="0 15 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ваша фамилия:" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0"/>
                    <TextBlock Text="{Binding Surname}" Style="{StaticResource editorTitleText}" FontSize="20" Margin="0 15 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ваша почта:" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0"/>
                    <TextBlock Text="{Binding Login}" Style="{StaticResource editorTitleText}" FontSize="20" Margin="0 15 0 0"/>
                    
                </StackPanel>
                <RadioButton Style="{StaticResource menuButton2}" Margin="15 10 170 0" Foreground="Black" Command="{Binding EditInfo}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Изменить данные" FontWeight="Bold" FontSize="20" Cursor="Hand"/>
                    </StackPanel>
                </RadioButton>


            </StackPanel>
            <StackPanel Grid.Column="1" Background="White" Margin="0 40 10 50">
                <TextBlock Text="" Style="{StaticResource editorTitleText}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ваша группа:" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0"/>
                    <TextBlock Text="{Binding Group}" Style="{StaticResource editorTitleText}" FontSize="14" Margin="0 15 0 0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ваш преподаватель:" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0"/>
                    <TextBlock Text="{Binding Teacher}" Style="{StaticResource editorTitleText}" FontSize="20" Margin="0 15 0 0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Page>
