ItAcademyApp/MVVM/Views/Pages/CourseInfo.xaml

<Page x:Class="ItAcademyApp.MVVM.Views.Pages.CourseInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItAcademyApp.MVVM.Views.Pages"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
  mc:Ignorable="d" 
  d:DesignHeight="700" 
  d:DesignWidth="830"
  Background="Transparent"
  Title="Account">

    <Border Background="White" CornerRadius="0 0 40 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="White" Margin="40 40 10 0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource editorTitleText}" FontSize="25"/>
                <TextBlock Text="Описание" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource editorTitleText}" FontSize="17" Margin="15 15 10 0" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="White" Margin="0 40 10 50">
                <TextBlock Text="" Style="{StaticResource editorTitleText}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Преподаватель:" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0"/>
                    <TextBlock Text="{Binding Teacher}" Style="{StaticResource editorTitleText}" FontSize="20" Margin="0 15 10 0"/>
                </StackPanel>
                <TextBlock Text="Расписание" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0"/>
                <TextBlock Text="Вечерняя группа пн-пт с 17:00 по 19:00" Style="{StaticResource editorTitleText}" FontSize="15" Margin="30 15 10 0"/>
                <RadioButton Style="{StaticResource menuButton2}" Margin="30 5 290 0" Foreground="Black" Command="{Binding createRequestFirst}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Записаться" FontWeight="Bold" FontSize="15" Cursor="Hand"/>
                    </StackPanel>
                </RadioButton>
                <TextBlock Text="Дневная группа пн-пт с 9:00 по 11:00" Style="{StaticResource editorTitleText}" FontSize="15" Margin="30 0 10 0"/>
                <RadioButton Style="{StaticResource menuButton2}" Margin="30 5 290 0" Foreground="Black" Command="{Binding createRequestSecond}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Записаться" FontWeight="Bold" FontSize="15" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</Page>
