ItAcademyApp/MVVM/Views/Pages/Course.xaml

<Page x:Class="ItAcademyApp.MVVM.Views.Pages.Course"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItAcademyApp.MVVM.Views.Pages"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="830"
      Background="Transparent"
      Title="Course">

    <Border Background="White" CornerRadius="0 0 40 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="White" Margin="40 40 10 0">
                <TextBlock Text="Курсы" Style="{StaticResource editorTitleText}"/>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7A45D6" Offset="0"/>
                            <GradientStop Color="#667CE3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#4A2A82"/>
                    </Border.Effect>
                    <Grid>
                        <StackPanel Margin="30">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Mouse" Foreground="White" VerticalAlignment="Center" Margin="2 -5 5 0"/>
                                <TextBlock Text="Программирование C#" Style="{StaticResource editorTitleTextTwo}"/>
                            </StackPanel>
                            <TextBlock Text="Для кого?&#x0a;  - Школьников 9-11 классов&#x0a;  - Студентов&#x0a;Что освоите?&#x0a;  - Синтаксис C#&#x0a;  - Основы ООП" Style="{StaticResource editorTitleTextTwo}" Margin="0 0 0 0" FontSize="16"/>

                            <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{StaticResource menuButton2}" Margin="0 10 0 0" Command="{Binding first}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Подробнее" FontWeight="Bold" FontSize="20" Cursor="Hand"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7A45D6" Offset="0"/>
                            <GradientStop Color="#667CE3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#4A2A82"/>
                    </Border.Effect>
                    <Grid>
                        <StackPanel Margin="30">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="MicrosoftInternetExplorer" Foreground="White" VerticalAlignment="Center" Margin="2 -5 5 0"/>
                                <TextBlock Text="Web программирование C#" Style="{StaticResource editorTitleTextTwo}"/>
                            </StackPanel>
                            <TextBlock Text="Для кого?&#x0a;  - Студентов&#x0a;  - Junior C#&#x0a;Что освоите?&#x0a;  - Синтаксис C# (продвинутый)&#x0a;  - Основы WEB разработки " Style="{StaticResource editorTitleTextTwo}" Margin="0 0 0 0" FontSize="16"/>

                            <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{StaticResource menuButton2}" Margin="0 10 0 0" Command="{Binding second}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Подробнее" FontWeight="Bold" FontSize="20" Cursor="Hand"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 40 40 0">
                <TextBlock Text="" Style="{StaticResource editorTitleText}"/>
                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7A45D6" Offset="0"/>
                            <GradientStop Color="#667CE3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#4A2A82"/>
                    </Border.Effect>
                    <Grid>
                        <StackPanel Margin="30">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="TabletCellphone" Foreground="White" VerticalAlignment="Center" Margin="2 -5 5 0"/>
                                <TextBlock Text="Android-разработчик" Style="{StaticResource editorTitleTextTwo}"/>
                            </StackPanel>
                            <TextBlock Text="Для кого?&#x0a;  - Вам интересна Android-разработка&#x0a;  - Junior Java&#x0a;Что освоите?&#x0a;  - Синтаксис Kotlin (продвинутый)&#x0a;  - Основы Android разработки " Style="{StaticResource editorTitleTextTwo}" Margin="0 0 0 0" FontSize="16"/>

                            <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{StaticResource menuButton2}" Margin="0 10 0 0" Command="{Binding third}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Подробнее" FontWeight="Bold" FontSize="20" Cursor="Hand"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7A45D6" Offset="0"/>
                            <GradientStop Color="#667CE3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#4A2A82"/>
                    </Border.Effect>
                    <Grid>
                        <StackPanel Margin="30">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Mouse" Foreground="White" VerticalAlignment="Center" Margin="2 -5 5 0"/>
                                <TextBlock Text="Программирование C++" Style="{StaticResource editorTitleTextTwo}"/>
                            </StackPanel>
                            <TextBlock Text="Для кого?&#x0a;  - Школьников 9-11 классов&#x0a;  - Студентов&#x0a;Что освоите?&#x0a;  - Синтаксис C++&#x0a;  - Основы ООП" Style="{StaticResource editorTitleTextTwo}" Margin="0 0 0 0" FontSize="16"/>

                            <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{StaticResource menuButton2}" Margin="0 10 0 0" Command="{Binding fourth}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Подробнее" FontWeight="Bold" FontSize="20" Cursor="Hand"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</Page>
