ItAcademyApp/MVVM/Views/Pages/EditInfo.xaml

<Page x:Class="ItAcademyApp.MVVM.Views.Pages.EditInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItAcademyApp.MVVM.Views.Pages"
      xmlns:validationTextBox="clr-namespace:ItAcademyApp.MVVM.Utilities.Validators.TextBoxesValidators"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="700" 
        d:DesignWidth="830"
        Background="Transparent"
        Title="Account">

    <Border Background="White" CornerRadius="0 0 40 0">
        <Grid>
            <StackPanel Margin="250 50 250 0">
                <TextBlock Text="Редактирование" Style="{StaticResource titleSingUp}" Margin="0 20 0 60"/>
                <Grid VerticalAlignment="Bottom" >
                    <TextBlock Text="Имя" Style="{StaticResource formInfoTxt}"/>
                    <materials:PackIcon Kind="UserBox" Margin="10 16 0 0" Width="20" Height="20" Foreground="#bdbdbd"/>
                    <TextBox x:Name="formName"  Style="{StaticResource textBox}">
                        <TextBox.Text>
                            <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationTextBox:TextBoxValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <TextBlock Text="Фамилия" Style="{StaticResource formInfoTxt}"/>
                    <materials:PackIcon Kind="UserBox" Margin="10 16 0 0" Width="20" Height="20" Foreground="#bdbdbd"/>
                    <TextBox Style="{StaticResource textBox}" TextWrapping="NoWrap">
                        <TextBox.Text>
                            <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationTextBox:TextBoxValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <TextBlock Text="Email" Style="{StaticResource formInfoTxt}"/>
                    <materials:PackIcon Kind="Email" Margin="10 16 0 0" Width="20" Height="20" Foreground="#bdbdbd"/>
                    <TextBox Style="{StaticResource textBox}" Text="{Binding Login}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource button}" Content="Сохранить" Command="{Binding saveChangesCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
