ItAcademyApp/MVVM/Views/Windows/AdminInfo.xaml

<Window x:Class="ItAcademyApp.MVVM.Views.Windows.AdminInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ItAcademyApp.MVVM.Views.Windows"
        xmlns:vm="clr-namespace:ItAcademyApp.MVVM.ViewModel"
        xmlns:validationTextBox="clr-namespace:ItAcademyApp.MVVM.Utilities.Validators.TextBoxesValidators"
        mc:Ignorable="d"
        Title="AdminInfo" Height="700" Width="1050"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="White" CornerRadius="0 0 40 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="White" Margin="250 100 250 0">
                <TextBlock Text="Заявки" Style="{StaticResource editorTitleText}" HorizontalAlignment="Center"/>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7A45D6" Offset="0"/>
                            <GradientStop Color="#667CE3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#4A2A82"/>
                    </Border.Effect>
                    <Grid>
                        <StackPanel Margin="30">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Mouse" Foreground="White" VerticalAlignment="Center" Margin="2 -5 5 0"/>
                                <TextBlock Text="Информация о заявке" Style="{StaticResource editorTitleTextTwo}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя:" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0" Foreground="White"/>
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия:" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0" Foreground="White"/>
                                <TextBlock Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Логин:" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0" Foreground="White"/>
                                <TextBlock Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Группа:" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0" Foreground="White"/>
                                <TextBlock Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource editorTitleText}" FontSize="20" Margin="15 15 10 0" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{StaticResource menuButton2}" Margin="0 10 0 0" Command="{Binding first}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Изменить" FontWeight="Bold" FontSize="20" Cursor="Hand"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Style="{StaticResource menuButton2}" Margin="10 10 0 0" Command="{Binding first}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Приняять" FontWeight="Bold" FontSize="20" Cursor="Hand"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Style="{StaticResource menuButton2}" Margin="10 10 0 0" Command="{Binding DeleteOrder}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Отклонить" FontWeight="Bold" FontSize="20" Cursor="Hand"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Style="{StaticResource menuButton2}" Margin="10 10 0 0" Command="{Binding NextOrder}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Следующая" FontWeight="Bold" FontSize="20" Cursor="Hand"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</Window>
