ItAcademyApp/MVVM/Views/Windows/EditInfoAdmin.xaml

<Window x:Class="ItAcademyApp.MVVM.Views.Windows.EditInfoAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationTextBox="clr-namespace:ItAcademyApp.MVVM.Utilities.Validators.TextBoxesValidators"
        xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ItAcademyApp.MVVM.Views.Windows"
        mc:Ignorable="d"
        Title="EditInfoAdmin" Height="645" 
        Width="875"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White"
        AllowsTransparency="True">  
    <Grid>
        <StackPanel Margin="220 0">
            <TextBlock Text="Изменить данные" Style="{StaticResource titleSingUp}" Margin="0 20 0 60"/>
            <Grid VerticalAlignment="Bottom" >
                <TextBlock Text="Имя" Style="{StaticResource formInfoTxt}"/>
                <materials:PackIcon Kind="UserBox" Margin="10 16 0 0" Width="20" Height="20" Foreground="#bdbdbd"/>
                <TextBox x:Name="formName"  Style="{StaticResource textBox}">
                    <TextBox.Text>
                        <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationTextBox:TextBoxValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <TextBlock Text="Фамилия" Style="{StaticResource formInfoTxt}"/>
                <materials:PackIcon Kind="UserBox" Margin="10 16 0 0" Width="20" Height="20" Foreground="#bdbdbd"/>
                <TextBox Style="{StaticResource textBox}" TextWrapping="NoWrap">
                    <TextBox.Text>
                        <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationTextBox:TextBoxValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <TextBlock Text="Email" Style="{StaticResource formInfoTxt}"/>
                <materials:PackIcon Kind="Email" Margin="10 16 0 0" Width="20" Height="20" Foreground="#bdbdbd"/>
                <TextBox Style="{StaticResource textBox}" Text="{Binding Login}"/>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <TextBlock Text="Group" Style="{StaticResource formInfoTxt}"/>
                <materials:PackIcon Kind="People" Margin="10 16 0 0" Width="20" Height="20" Foreground="#bdbdbd"/>
                <TextBox Style="{StaticResource textBox}" Text="{Binding Group}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource button}" Content="Сохранить" Command="{Binding SingUpCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
