ItAcademyApp/MVVM/Views/Windows/LoginWindow.xaml

<Window x:Class="ItAcademyApp.MVVM.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="645" 
        Width="875"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Margin="20">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#07bf96" CornerRadius="10 0 0 10">
            <Border.Clip>
                <RectangleGeometry Rect="0 0 400 605"
                               RadiusX="10"
                               RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock Text="Войти в систему" Style="{StaticResource TitleText}"/>
                    <TextBlock Text="Присоединяйся к команде лучших" Style="{StaticResource LittleText}"/>
                </StackPanel>

                <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Opacity="0.6"
                     Margin="50 0 0 -200"/>

                <Ellipse Width="300"
                     Height="300"
                     VerticalAlignment="Bottom"
                     Fill="#5bcbb3"
                     Opacity="0.6"
                     Margin="-450 0 0 30"/>

                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#5bcbb3"
                     Opacity="0.6"
                     Margin="-320 0 0 -120"/>

                <Ellipse Width="250"
                     Height="250"
                     VerticalAlignment="Bottom"
                     Fill="#5bc9b2"
                     Opacity="0.6"
                     Margin="-300 0 0 -120"/>

                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Opacity="0.6"
                     Margin="280 0 0 -70"/>

                <Border Background="#ffffff"
                    CornerRadius="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="110"
                    Width="110">
                    <Grid>
                        <Ellipse Width="110"
                             Height="110"
                             StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" Offset="0.15"/>
                                    <GradientStop Color="#dca530" Offset="0.2"/>
                                    <GradientStop Color="#8bb356" Offset="0.3"/>
                                    <GradientStop Color="#3bb799" Offset="0.4"/>
                                    <GradientStop Color="#67cbee" Offset="0.5"/>
                                    <GradientStop Color="#3699db" Offset="0.6"/>
                                    <GradientStop Color="#9264aa" Offset="0.8"/>
                                    <GradientStop Color="#6e94de" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <materials:PackIcon Kind="Tick"
                                        Width="70"
                                        Height="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <materials:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53" Offset="0.1"/>
                                    <GradientStop Color="#dca530" Offset="0.3"/>
                                    <GradientStop Color="#3bb799" Offset="0.5"/>
                                    <GradientStop Color="#67cbee" Offset="0.7"/>
                                    <GradientStop Color="#3699db" Offset="0.8"/>
                                </LinearGradientBrush>
                            </materials:PackIcon.Foreground>

                        </materials:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" 
            Background="#ffffff"
            CornerRadius="0 10 10 0">
            <Grid>
                <materials:PackIcon Kind="Close"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="20"
                                Height="20"
                                Opacity="0.3"
                                Margin="0 13 14 0" 
                                MouseDown="PackIcon_MouseDown"/>
                <StackPanel Margin="75 0">
                    <TextBlock Text="Log In" Style="{StaticResource titleSingUp}" Margin="0 20 0 60"/>


                    <Grid VerticalAlignment="Bottom">
                        <TextBlock Text="" Style="{StaticResource formInfoTxt}"/>
                        <materials:PackIcon Kind="Email" Margin="10 16 0 0" Width="20" Height="20" Foreground="#bdbdbd"/>
                        <TextBox Style="{StaticResource textBox}" Text="{Binding Login}"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom">
                        <TextBlock Text="Пароль" Style="{StaticResource formInfoTxt}"/>
                        <materials:PackIcon Kind="Password" Margin="10 16 0 0" Width="20" Height="20" Foreground="#bdbdbd"/>
                        <PasswordBox Style="{StaticResource passwordBox}" Name="txtPassword"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource button}" Content="or Sing Up" Command="{Binding Sing}" />
                        <Button Style="{StaticResource button}" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
