ItAcademyApp/MVVM/Views/Windows/UserInfo.xaml

<Window x:Class="ItAcademyApp.MVVM.Views.Windows.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItAcademyApp.MVVM.Views.Windows"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserInfo" Height="700" Width="1050"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="White" CornerRadius="40 0 40 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#7A45D6" Margin="0 80 0 0" CornerRadius="0 50 0 0">
                    <StackPanel Orientation="Vertical" Margin="0 40 0 0">
                        <RadioButton Style="{StaticResource menuButton}" Command="{Binding switcherCourse}" IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuIconButton}"/>
                                <TextBlock Text="Курсы"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Command="{Binding switcherAccount}">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Account" Style="{StaticResource menuIconButton}"/>
                                <TextBlock Text="Личный кабинет"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
